#set text(size: 14pt, font: "Times New Roman")
#set page(paper: "a4")

#align(center)[= Отчет по решению задачи №2025 #quote([Стенка на стенку])]
Выполнил: Смирнов Алексей Владимирович \
Группа: R3242, ИСУ: 409578, ФСУиР

Преподаватель: Тропченко Андрей Александрович

= Условие 
#v(1em)
#image("problem.png")
#v(1em)

= Решение
#v(1em)
#image("AC.png")
#v(1em)
#text(font: "Courier New", size: 13pt)[
  #read("2025.py")
]

= Про Решение
Чтобы максимизировать число боев между $n$ бойцами нужно минимизировать число сокомандников для каждого, наиболее оптимальными распределением является равномерное разбиение по командам. 

Так получим команды размером $floor(n / k)$ и $ceil(n / k)$, причем вторых будет $n mod k$, а первых --- $k - (n mod k)$. 

Число несостоявшихся боев для каждого из маленькой команды --- $C_(floor(n/k))^2$;\
Для больших команд --- $C_(ceil(n/k))^2$,
когда всего боев $C_n^2$

Получаем, что максимальное число боев для данных n и k:
$
  N = C^2_n - (n mod k)times C_(ceil(n/k))^2 - (k - (n mod k)) times C_(floor(n/k))^2
$