= 1322. Шпион

== Условие
Спецслужбы обнаружили действующего иностранного агента. Шпиона то есть. Установили наблюдение и выяснили, что каждую неделю он через Интернет посылает кому-то странные нечитаемые тексты. Чтобы выяснить, к какой информации получил доступ шпион, требуется расшифровать информацию. Сотрудники спецслужб проникли в квартиру разведчика, изучили шифрующее устройство и выяснили принцип его работы.

== Входные данные
В первой и второй строках находятся соответственно целое число и строка, возвращаемые шифратором. Длина строки и число не превосходят 100000. Строка содержит лишь следующие символы: a-z, A-Z, символ подчеркивания. Других символов в строке нет. Лексикографический порядок на множестве слов задается таким порядком символов:

== Результат
Выведите декодированное сообщение в единственной строке.

== Примеры
=== исходные данные
```
3
rdarcaaaabb
```

=== результат
```
abracadabra
```

== Успешная попытка

#image("AC.png")


==  Решение

#show raw: it => {
  grid(columns: 2, column-gutter: 1em, inset: .3em, 
  ..it.lines.map((line) => (str(line.number), line.body)).flatten()
  )
}

#raw(read("1322.cpp"), lang: "cpp")

== Про Решение

Обратное преобразование Барроуза-Уилера (BWT)
