#set text(size: 14pt, font: "Times New Roman")
#set page(paper: "a4")

#let titlePage = page()[
  #v(7cm)
  #align(center)[
    #set text(size: 1.5em) 
  = Отчет по решению задачи №1005 "Куча камней"
  ]
  #v(1cm)
  #grid(columns: 2, column-gutter: 2cm, row-gutter: 1em,
  [ Выполнил ], [Смирнов Алексей Владимирович],
  [ИСУ], [409578], 
  [Группа], [R3242],
  [ Преподаватель ], [Тропченко Андрей Александрович]
  )

]

#titlePage

= Условие задачи
#v(1em)
#image("problem.png")
#v(1em)
= Решение
#v(1em)
#image("AC.png")
#v(1em)
#text(font: "Courier New", size: 12pt)[
#read("1005.cpp")
]

= Про Решение
В этой задаче не получится использовать жадный алгоритм. Вместо этого, учитывая что куч мало ($n <= 20$), можем рассмотреть все возможные варианты распределения камней.

Это можно осуществить при помощи битовой маски длины $n$. Камни соответствующие нулям в маске кладутся в первую кучу, единицам --- в другую.