= 1494. Монобильярд

== Условие
Стол для монобильярда, установленный в игровом доме уездного города N, 
оказался очень прибыльным вложением. До того, как в городе появился 
небезызвестный господин Чичиков. Раз за разом он выигрывал, и хозяин, 
подсчитывая убытки, понимал, что дело тут нечисто. Однако уличить подлеца 
в жульничестве не удавалось до прибытия в город N ревизора из Петербурга.

== Входные данные
В первой строке записано целое число N — количество бильярдных шаров 
(1 ≤ N ≤ 100000). В следующих N строках 
даны номера этих шаров в том порядке, в котором ревизор забирал их из лузы. 

== Результат
Выведите слово «Cheater», если Чичиков не мог закатить все N шаров в 
правильном порядке. Иначе выведите «Not a proof».

== Успешная попытка
image("AC.jpg")

== Решение
На языке Rust

#raw(read("1494.rs"), lang: "rust")

== Про решение
Использовали стэк. Добавляли в него шары когда номер увеличивался и проверяли порядок при их уменьшении.


