= 1207. Медиана на плоскости

Ограничение времени: 0.5 секунды \
Ограничение памяти: 64 МБ \

На плоскости находятся N точек (N чётно). Никакие три точки не лежат на одной
прямой. Ваша задача — выбрать две точки так, 
что прямая линия, проходящая через них, делит множество точек на две 
части одинакового размера.

== Исходные данные

Первая строка содержит целое число N (4 ≤ N ≤ 10 000). Каждая из следующих N
строк содержит пары целых чисел xi, yi (−106 ≤ xi, yi ≤ 106) — координаты i-й
точки.

== Результат

Выведите номера выбранных точек.

== Пример

#table(columns: 2, [исходные данные],[результат],
	[4 \
	0 0\
	1 0\
	0 1\
	1 1\
	],
	[1 4
	]
)

== Успешная попытка
#image("AC.jpg")

== Решение
На языке C++17 \
#text(font: "Courier New", read("1207.cpp"))

== Про решение

Первой точкой выберем точку с минимальной ординатой. 

Затем отсортируем точки по углу который они образуют с положительным
направлением оси $O x$. Точка по с индексом $N/2$ и второй точкой медианы.


