#set text(lang: "ru")

= 1401. Игроки

Ограничение времени: 2.0 секунды \
Ограничение памяти: 64 МБ

Известно, что господин Чичиков зарабатывал свой капитал и таким способом: он
спорил со всякими недотёпами, что сможет доказать, что квадратную доску размера
$512 times 512$ нельзя замостить следующими фигурами:
```
X       XX       X      XX
XX      X       XX       X
```
и всегда выигрывал. Однако один из недотёп оказался не так уж глуп, и сказал,
что сможет замостить такими фигурами доску размера 512 × 512 без правой верхней
клетки. Чичиков, не подумав, ляпнул, что он вообще может любую доску размера 2n
× 2n без одной произвольной клетки замостить такими фигурами. Слово за слово,
они поспорили. Чичиков чувствует, что сам он не докажет свою правоту. Помогите
же ему! 

== Исходные данные

В первой строке записано целое число $n$ $(1 ≤ n ≤ 9)$. Во
второй строке через пробел даны два целых числа $x$, $y$: координаты «выколотой»
клетки доски $(1 ≤ x, y ≤ 2n)$, $x$ — номер строки, $y$ — номер столбца. Левый
верхний угол доски имеет координаты $(1,1)$. 

== Результат

Ваша программа должна выдать $2n$ строчек по $2n$ чисел в каждой строке. На месте
выбитой клетки должно стоять число 0. На месте остальных клеток должны стоять
числа от 1 до $(22n − 1) \/ 3$ — номер фигуры, закрывающей данную клетку.
Разумеется, одинаковые номера должны образовывать фигуры. Если же такую доску
нельзя покрыть фигурами, выведите «−1».

== Примеры

#table(columns: 2,
[исходные данные], [результат],
[``` 2
1 1
```],
[```
0 1 3 3
1 1 4 3
2 4 4 5
2 2 5 5
```])

== Успешная попытка
#image(
	"AC.jpg"
)

== Решение
#text(font: "Courier new", size: 12pt, read("1401.cpp"))

== Про решение

Решение по индукции.

Базовый случай: очевидно, что можно замостить любой квадрат при $n=1$.

Индукционный переход: 
Предположим, что возможно замостить квадрат любого
размера, если известно, что в нем ровно одна #quote([дырка]). 
Тогда для квадрата размера $2^(n+1)$ задача решается следующим образом:

#let b = box.with(fill: gray, width:15pt, height:15pt)()
#let g = box.with(fill: green, width:15pt, height:15pt)()
#let y = box.with(fill: yellow, width:15pt, height:15pt)()
#let bl = box.with(fill: blue, width:15pt, height:15pt)()
#let r = box.with(fill: red, width:15pt, height:15pt)()

#table(
	columns: 4, rows: 4, inset:0pt,
	[#b],[#b],[#bl],[#bl], 
	[#b],[#b],[#y],[#bl], 
	[#r],[#y],[#y],[#g], 
	[#r],[#r],[#g],[#g], 
)

Где серый квадрат со стороной $2^n$ --- квадрат с "дыркой". Таким образов, поместив жёлтую фигуру в углу серого квадрата, создаём "дырку" для каждого из трех квадратов со сторой $2^n$, которые можем замостить.

